AddEditPage.xaml

<Page x:Class="SafinGlazkiSave.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SafinGlazkiSave"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="AddEditPage" FontFamily="Century Gothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="370"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" >
            <TextBlock Text="Название" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding Title}" FontSize="15" Height="20" Width="301" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" >
            <TextBlock Text="Адрес" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding Address}" FontSize="15" Height="20" Width="300" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" >
            <TextBlock Text="Директор" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding DirectorName}" FontSize="15" Height="20" Width="300"  ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical" Grid.RowSpan="4"  Margin="0,5,0,35">
            <TextBlock Text="Логотип" FontSize="15" Height="20" Width="auto" Margin="5"></TextBlock>
            <Image x:Name="LogoImage" Stretch="UniformToFill" MinHeight="50" MinWidth="100"  Height="100" Width="150">
                <Image.Source>
                    <Binding Path="Logo">
                        <Binding.TargetNullValue>
                            <ImageSource>Resources/picture.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Button Content="Изменить" x:Name="ChangePictureBtn" Click="ChangePictureBtn_Click"  />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" Grid.RowSpan="4" >
            <Button Width="200" Content="Добавить товар" FontSize="16" Name="AddBtn" Click="AddBtn_Click" ></Button>
            <Button Width="100" Content="обновить" Click="Button_Click"></Button>
            <ListView Name="TradeListView" Grid.Row="1" Height="204" Width="473">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding ProductText, StringFormat={} Товар:{0}}" Grid.Row="0" Grid.Column="0" FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding SaleDate, StringFormat='Дата продажи: {0:dd.MM.yyyy}'}" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                            <TextBlock Text="{Binding ProductCount, StringFormat={} Количество проданного:{0}}" Grid.Row="2" Grid.Column="0" FontSize="15" ></TextBlock>
                            <Button Content="Удалить" Grid.Column="1" Grid.Row="1" Click="DeleteDtn_Click"  Name="DeleteDtn" FontSize="15" Width="70" ></Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" >
            <TextBlock Text="Тип агента" FontSize="15" Height="20" Width="120" Margin="5"></TextBlock>
            <ComboBox FontSize="15" Height="25" Width="100" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" >
                <TextBlock Text="МФО"/>
                <TextBlock Text="ООО"/>
                <TextBlock Text="ЗАО"/>
                <TextBlock Text="МКК"/>
                <TextBlock Text="ОАО"/>
                <TextBlock Text="ПАО"/>
            </ComboBox>
        </StackPanel>

        <StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Приоритет" FontSize="15" Height="20" MinWidth="120" Width="100" Margin="5"></TextBlock>
            <TextBox Text="{Binding Priority}" FontSize="15" Height="20" Width="100" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="ИНН" FontSize="15" Height="20" MinWidth="120" Width="100" Margin="5"></TextBlock>
            <TextBox Text="{Binding INN}" FontSize="15" Height="20" Width="100" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="КПП" FontSize="15" Height="20" MinWidth="120" Width="100" Margin="5"></TextBlock>
            <TextBox Text="{Binding KPP}" FontSize="15" Height="20" Width="100" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Телефон" FontSize="15" Height="20" MinWidth="120" Width="100" Margin="5"></TextBlock>
            <TextBox Text="{Binding Phone}" FontSize="15" Height="20" Width="100" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Почта" FontSize="15" Height="20" MinWidth="120" Width="100" Margin="5"></TextBlock>
            <TextBox Text="{Binding Email}" FontSize="15" Height="20" Width="100" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Horizontal">
            <Button Content="Сохранить" Name="SaveBtn" Click="SaveBtn_Click" Margin="5"></Button>
            <Button Content="Удалить" Name="DeleteBtn" Click="DeleteBtn_Click" Margin="5" Opacity="{Binding ID}"></Button>
        </StackPanel>

    </Grid>
</Page>
