AddEditPageTrade.xaml

<Page x:Class="SafinGlazkiSave.AddEditPageTrade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SafinGlazkiSave"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="AddEditPageTrade" Width="478">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="100" ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" >
            <TextBlock Text="Название" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock>
            <ComboBox Height="36" Margin="5"  FontSize="15" Name="ComboProductSaleTitle" Width="294" DisplayMemberPath="TitleForBindingComboBox" IsEditable="True" StaysOpenOnEdit="True">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>

            </ComboBox>

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" >
            <TextBlock Text="Дата продажи:" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock>
            <DatePicker Height="30" Width="200" FontSize="20" Name="TradeData" HorizontalAlignment="Left"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" >
            <TextBlock Text="Количество" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding ProductCount}" FontSize="15" Height="20" Width="300" Name="TBProductCount" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Сохранить" Name="SaveBtn" Margin="5" Click="SaveBtn_Click"></Button>

        </StackPanel>
    </Grid>
</Page>
