TradeHistoryPage.xaml

<Page x:Class="SafinGlazkiSave.TradeHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SafinGlazkiSave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:MaxHeight="450" d:MaxWidth="800"
      Title="TradeHistoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBox Width="230" Height="25" Margin="10" TextChanged="TextBox_TextChanged" Name="TXBox" ></TextBox>
            <Button Content="Добавить" Width="100" Margin="10" Name="AddBtn" Click="AddBtn_Click"></Button>
        </StackPanel>
        <ListView Name="TradeListView" Grid.Row="1"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding ProductText, StringFormat={} Товар:{0}}" Grid.Row="0" Grid.Column="0" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding SaleDate, StringFormat='Дата продажи: {0:dd.MM.yyyy}'}" Grid.Row="1" Grid.Column="0" FontSize="20"/>

                        <TextBlock Text="{Binding ProductCount, StringFormat={} Количество проданного:{0}}" Grid.Row="2" Grid.Column="0" FontSize="20" ></TextBlock>



                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
